# cs-econtract

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle  gradle.properties  signed-document.xml
backend/src/main/java/be/cipalschaubroeck/econtract/config/: ApplicationConfig.java  DatabaseConfiguration.java  MvcConfiguration.java  RealmInterceptor.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/be/cipalschaubroeck/econtract/domain/: SignSessionData.java
backend/src/main/java/be/cipalschaubroeck/econtract/dto/common/: BuildInformationDto.java  FileType.java
backend/src/main/java/be/cipalschaubroeck/econtract/dto/sign/: DownloadSignedDocumentRequestDto.java  PendingRequestDto.java  SignDocumentRequestDto.java  SignResponseDto.java  SigningCompleteDto.java
backend/src/main/java/be/cipalschaubroeck/econtract/mappers/: DigitalSignatureServiceSessionMapper.java
backend/src/main/java/be/cipalschaubroeck/econtract/repository/: SignSessionDataRepository.java
backend/src/main/java/be/cipalschaubroeck/econtract/resource/common/: DefaultResource.java  KeycloakInfoDto.java  KeycloakInfoResource.java  TenantResource.java
backend/src/main/java/be/cipalschaubroeck/econtract/resource/sign/: SignResource.java
backend/src/main/java/be/cipalschaubroeck/econtract/services/: SignService.java
backend/src/main/java/be/cipalschaubroeck/econtract/util/: AppConstants.java  AuthenticationUtil.java  SystemAuthentication.java
backend/src/main/java/be/cipalschaubroeck/econtract/war/: Application.java
backend/src/main/resources/: application-dev.properties  application.properties  log4j2dev.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/incrementals/: DABS-1064-create-sign_session_data.xml
econtract-core/: build.gradle
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/config/: ApplicationConfig.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/domain/: SignSessionData.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/dto/: PendingRequestDto.java  SignDocumentRequestDto.java  SignResponseDto.java  SigningCompleteDto.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/mappers/: DigitalSignatureServiceSessionMapper.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/repository/: SignSessionDataRepository.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/resource/: SignResource.java
econtract-core/src/main/java/be/cipalschaubroeck/econtract/core/services/: SignService.java
frontend/: .gitattributes  .gitignore  .npmrc  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  run-docker.bat  run-docker.sh  tslint.json
frontend/src/app/: app-initializer.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/props/: properties.json
