allprojects {
    group = 'be.cipalschaubroeck.econtract'
    apply from: 'https://git.int.cipal.be/cm/gradle-bootstrap/raw/stable/bootstrap.gradle'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

bootstrap {
    multiModule()
}


subprojects {
    if (!it.name.startsWith('frontend')) {
        if (it.name.startsWith('backend')) {
            bootstrap {
                java()
                webApplication()
                springBoot()
            }
        } else {
            bootstrap {
                java()
                javaLibrary()
                springBoot()
            }
        }
        bootRepackage {
            enabled = false
        }

        // Fail build when tests fail!
        project.afterEvaluate {
            project.tasks.withType(Test) {
                ignoreFailures false
            }
        }
        build.dependsOn('checkstyleMain')
        build.dependsOn('checkstyleTest')

        repositories {
            mavenCentral()
        }
    }
}

ext {
    log4j2Version = '1.16'
    jacksonVersion = '2.8.7'
    mapstructVersion = '1.2.0.Final'
    swaggerVersion = '2.7.0'
    keycloakVersion = '3.4.3.Final'
    keycloakaddonsVersion = '1.1.0-A.8'
    jUnitVersion = '4.12'
    querydslVersion = "4.1.3"
    lombokVersion = '1.16.20'
    commonLangVersion = '2.6'
    hibernateJava8Version = '5.2.12.Final'
    dbunitVersion = '2.4.9'
    apacheCommonsVersion = '2.5'
    apacheCommonsIOVersion = '2.4'
    apacheCommonsLang3Version = '3.6'
    hibernateJpaVersion = '1.0.2.Final'
    tomakehurstWiremockVersion = '2.2.2'
    interceptorVersion = '1.+'
    jaxbXjcVersion = '2.1.7'
    apacheHttpclientVersion = '4.5'
    restAssuredVersion = '3.0.7'
    quartzVersion = '2.3.0'
    awaitilityVersion = '3.1.0'
    springWsVersion = '3.0.1.RELEASE'
    iTextVersion = '5.5.12'
    jerseyContainerJdkHttpVersion = '2.27'
    mockFtpServerVersion = '2.7.1'
    apacheTikaVersion = '1.18'
    cloningVersion = '1.9.10'
    cipalXmlVersion = '1.04.2.00'
    opensamlVersion = '3.2.0'
    xmlsecVersion = '2.0.7'
    zeroAllocationHashingVersion = '0.8'
}
ext['hibernate.version'] = "$hibernateJava8Version"