# Settings for the local development profile
server.port=9000

spring.datasource.url=jdbc:mariadb://localhost:3306/econtract
spring.datasource.username=econtract
spring.datasource.password=econtract

logging.config=classpath:log4j2dev.properties

swagger.keycloak.realm.default=0777eb3f-98b6-4d66-87c6-fa3b7dfecdc8

cors.enabled=true
cors.allowedOrigins=*
