spring.application.name=econtract
server.port=7654
server.base-url=http://localhost
server.contextPath=/econtract-backend

spring.mvc.favicon.enabled=false
spring.resources.add-mappings=true

# Disable jmx by default, override this in dev, test, stag or prod profile.
spring.jmx.enabled=false

# Jpa settings
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Liquibase
liquibase.change-log=classpath:/db/changelog-master.xml
liquibase.contexts=production
liquibase.drop-first=false

# Datasource
# Settings for the default DB: MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.database=MYSQL

#security.basic.enabled=false
#management.security.enabled=false

# Keycloak
keycloak.realm = _MULTI_TENANT_
keycloak.resource=CSdabs_APP-SPA.MT-_P..CSDABS_-
keycloak.auth-server-url=https://accessmanager-docker.int.cipal.be/auth
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.cors=true

# Add Tomcat RemoteIpValve, so that Tomcat listens to the x-forwarded-... headers from proxies
server.use-forward-headers = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.tomcat.internal-proxies = .*
#server.tomcat.internal-proxies=172\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.redirect-context-root = false

# Enable Access log
server.tomcat.basedir=/opt/csdabs-backend
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{X-Forwarded-For}i" "%{User-agent}i" "%{X-Authorization}i"

