name=PropertiesConfig
#the status attribute represents the level at which internal log4j events should be logged
status=INFO
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] %X{PID} %d [%X{tenant}] %c %M - %m%n
appender.stdoutFile.type=RollingFile
appender.stdoutFile.name=stdoutFile
appender.stdoutFile.fileName=logs/dabs-stdout-${date:yyyy-MM-dd}.log
appender.stdoutFile.filePattern=logs/dabs-stdout-%d{yyyy-MM-dd}-%i.log
appender.stdoutFile.policies.type=Policies
appender.stdoutFile.policies.time.type=TimeBasedTriggeringPolicy
appender.stdoutFile.layout.type=PatternLayout
appender.stdoutFile.layout.pattern=[%p] %X{PID} %d [%X{tenant}] %c %M - %m%n
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stdoutFile.ref=stdoutFile

log4j.logger.org.springframework.ws.server.MessageTracing=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
